JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@Trendvouge.com"
ADMIN_PASSWORD = "TrendVouge2024"

MONGODB_URI = "mongodb+srv://nattapongkoka:TrendVouge2024@trendvogue1.w39ig.mongodb.net"

CLOUDINARY_API_KEY = "135227384524261"
CLOUDINARY_SECRET_KEY = "U3gGHpuVsfBocfycVM6MKGzu-p8"
CLOUDINARY_NAME = "dvn0g8bpe"

STRIPE_SECRET_KEY = "sk_test_51Q5ChHQPHxCeZTxl0w8E5X67ftbX8h0lesZp2oh7c3lt54yy6agVlWUvGu4NxrjHXcOFCV7p92HA68Cndv2Qzzsk00fN9n2gLv"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'